<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <style type="text/css">
  .slider{    
       height: 240px;
       width: 600px;
       margin: auto;
       overflow: hidden;
       background: black;
  }
  
 .slider img{
     display: block;
     width: 0px;
     height: 0px;
     opacity: 0;
 }

  img.active{
      width: 600px;
      height: 240px;
      opacity: 1;
      transition: opacity 1s ease-in-out;
  }

  button{
    background: transparent;  
    font-size: 100px;  
    top: 8px;
    background: none;
    width: 40px;
    position: absolute;
    height: 241px;
    right: 0;
    border: none;
    color:silver;
    outline: none;
    cursor: pointer;
  }

  #prev{
      left: 250px;
      font-family: cursive;
  }
  
  #next{
      right: 290px;
      font-family: cursive;
  }


  </style>
</head>
<body>
    <div class="slider">
     <img src="images/lake.jpg" alt="lake" width="100%" class="active">
     <img src="images/landscape.jpg" alt="lanscape" width="100%"> 
     <img src="images/sunset.jpg" alt="sunset" width="100%">
  </div>
  <button id="prev"> < </button>
  <button id="next"> > </button>
<script src="jq.js"></script>

</body>
</html>